-- Initial fixed.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fixed
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Amaru Cuba Gyllensten
maintainer:          amarucuba@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Vector.Fixed
  -- other-modules:       
  other-extensions:    DataKinds, KindSignatures, ScopedTypeVariables, TypeOperators, TypeFamilies, OverloadedLists
  build-depends:       base >=4.7 && <4.8, distributive, tagged, vector, deepseq
  -- hs-source-dirs:      
  default-language:    Haskell2010